<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vicreo Listener</title>

		<!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
		<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<style>
			body {
				background-color: rgb(0, 0, 0);
				background-image: url("./img/logo.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: bottom;
				background-size: 60%;
				color: rgba(255, 255, 255, 0.9);
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 2px;
			}
			h1 {
				font-size: 50px;
				margin-bottom: 5px;
				margin-top:0px;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			}
			h3 {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
				margin-bottom: 10px;
			}
			p {
				margin-top: 10px;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			}
			#port {
				height: 36px;
				width: 110px;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
				text-align: center;
				font-size: 20px;
				background-color:black;
				color: white;
				border-color: #009ee0;
				border-radius: 5px;
				border-style: solid;
				border-width: 3px;
				padding: 0px;
				margin: 0px;
				
			}
			#port:focus {
				outline: none;
				border-color: #e2007a;
			}
			#changebtn {
				height: 42px;
				width: 120px;
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
				text-align: center;
				font-weight: bold;
				font-size: 20px;
				background-color:#009ee0;
				color: white;
				border-color: #009ee0;
				border-radius: 5px;
				border-style: solid;
				border-width: 3px;
			}
			#changebtn:hover {
			
				cursor: pointer;
				border-color: #e2007a;
				background: #e2007a;
			}
			#changebtn:active {
				transform: scale(.9, .9);
				border-color: #e2007a;
				background: #e2007a;
			}
			#changebtn:focus {
			outline:0
			}
			::selection {
  				background: #e2007a;
			}
			::-moz-selection {
  				background: #e2007a; 
			}
		</style>
	</head>
		<h1>Welcome!</h1>
		<p>You can close this screen, and the app will remain open in the system tray (Windows) or the menu bar (macOS).</p>
		<p>The app will listen on port 10001 by default, but you can change that here:</p>
			<h3>Port number</h3>
			 <input id="port" class="form-control text-input" value="10001">
			 <input id="changebtn" type="button" value="Change">
	</body>
</html>

<script>
	// In renderer process (web page).
	const { ipcRenderer } = require('electron')
	// console.log(ipcRenderer.sendSync('synchronous-message', 'ping')) // prints "pong"

	ipcRenderer.on('asynchronous-reply', (event, arg) => {
		console.log(arg) // prints "pong"
	})

	var appVersion = require("electron").remote.app.getVersion();
	document.getElementById("version").innerHTML = appVersion;
	
	document.getElementById("changebtn").addEventListener("click", function(){
		var port = document.getElementById("port").value;
			// document.getElementById("demo").innerHTML = "Hello World";
			ipcRenderer.send('asynchronous-message', port)
		}); 

</script>